{
  "expo": {
    "name": "athlete-camera-robot",
    "slug": "athlete-camera-robot",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "react-native-fast-tflite",
        {
          "enableCoreMLDelegate": true
        }
      ],
      [
        "react-native-ble-plx",
        {
          "modes": ["central"],
          "bluetoothAlwaysPermission": "Connect to the camera robot over Bluetooth to steer the gimbal."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow access to your photos so recorded tracking footage can be saved.",
          "savePhotosPermission": "Save recorded tracking footage to your Photos library."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.athleterobot.app",
      "infoPlist": {
        "NSCameraUsageDescription": "The camera is used to detect and track the athlete being filmed."
      }
    },
    "android": {
      "package": "com.athleterobot.app",
      "permissions": ["android.permission.CAMERA"],
      "predictiveBackGestureEnabled": false
    }
  }
}
